<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

	<nav>
	<ul class="bar">[Ness/links_or_whatever]
		<li class="bar">
		<a href="/posts/">Else/</a>
		</li>
		<li class="bar">
        <a href="test">Art/</a>
		</li>
		<li class="bar">
        <a href="">De/</a>
		</li>
    </ul>
	</nav>
<h1>Categories</h1>






</body>
</html>