<!DOCTYPE html>
<html><!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body><body>

    <article>
	<nav>
	<ul class="bar">[Ness/links_or_whatever]
		<li class="bar">
		<a href="/posts/">Else/</a>
		</li>
		<li class="bar">
        <a href="test">Art/</a>
		</li>
		<li class="bar">
        <a href="">De/</a>
		</li>
    </ul>
	</nav>

<h1>[-999]</h1>

 
<ul>
<li><input type="checkbox" disabled="" checked="" />
test [ ]</li>
<li>[ ]</li>
</ul>



        </article>
</body>
</html></body>

</html>
