<!DOCTYPE html> 
<html> 
<body> 
<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.83.1" />
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<style>

	html {
	height: 100%;
	display: grid;
    justify-content: center;
    align-content: center;
	}
	
	body {
	font-family: "Courier New", Courier, monospace;
	line-height: 2em;
	}
	
    ul {
    margin: 0;
    padding: 0;
    }

    li {
	
	  float: none;
	  list-style-type: none;
    }
	
</style>

<h1> Ness </h1>
<h2>
	<ul>
		<li>
		<a href="/de/">⤷ 1000 days of German</a>
		</li>
		<li>
        <a href="/else/">⤷ misc.</a>
		</li>
		<li>
        <a href=""></a>
		</li>
    </ul>
</h2>
</body>
</html></body> 
</html> 